{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceProject;Integrated Security=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7020"
}
